<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.healthchkchild.health.healthchkchild.HeightCheckActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#080464">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="가족건강체크"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold|italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#080464">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="사용자 등록"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="키 측정"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=""
        android:background="@color/colorLightGrey">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/ruler" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/man" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/line" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/weight" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="60dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/line" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bmi" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="10dp"
            android:hint="0"
            android:gravity="right"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="65dp"
            android:text="cm"
            android:gravity="right"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="135dp"
            android:hint="0"
            android:gravity="right"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="190dp"
            android:text="kg"
            android:gravity="right"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="240dp"
            android:hint="0"
            android:gravity="right"
            android:textAlignment="gravity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="295dp"
            android:text="bmi"
            android:gravity="right"
            android:textAlignment="gravity"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/save"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="322dp"
            android:background="@drawable/save" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:hint="몸무게를 입력하세요."/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/height_check"
            android:textSize="30sp"
            android:textColor="@color/colorWhite"
            android:onClick=""
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

</LinearLayout>
